<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      margin: 0;
      color: #094426; 
      background-color: #E2E7F5; 
    }

    header {
      display: grid;
      text-align: center;
      padding: 15px;
    }

    .main-section1 {
      display: grid;
      grid-template-columns: 3fr 1fr;
      padding: 20px;
    }

    .main-section2 {
      display: grid;
      grid-template-columns: auto ;
      padding: 20px;
    }

    footer {
      text-align: center;
      padding: 20px;
    }

    hr {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 10%;
      background-color: #33FF96;
      position: fixed;
      height: 30%;
      overflow: auto;
      margin-left: 20px;
      margin-top: 20px;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #114C2E;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    .header_text{
        text-align: center;
      }

    .vl {
      border-left: 2px solid black;
      height: 500px;
      
    }

    .btn {
        display: none;
    }

    .success:hover {
        display: none;
    }

    .main_section_img{
      width: 250px; height: 250px;
      margin: 0;
    }
    
    @media screen and (max-width: 1024px) {
      header{
        display: block;
      }

      header img {
        display: none;
      }
      
      nav {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
      }

      .main-section1, .main-section2{
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
      }

      .main_section_img{
        width: 80px; height: 80px;
        margin: 0;
      }

      .header_text{
        text-align: center;
      }

      ul {
        display: none;
      }

      .vl{
        display: none;
      }

    }

  </style>
</head>
<body>
  <div class="container">
    <header>
<img src="Logo_czu_cz.PNG" alt="Logo" style="width: 100px; height: 100px; margin-left: 20px;">

      <div class="header_text" ><h1>Header Gallery</h1></div>
      
      <div> 
        <button class="btn success">Success</button> 
      </div>
    </header>
    <hr>
    <ul>
      <li><a href="#news">Menu 1</a></li>
      <hr>
      <li><a href="#news">Menu 2</a></li>
      <hr>
      <li><a href="#news">Menu 3</a></li>
      <hr>
      <li><a href="#news">Menu 4</a></li>
      <hr>
      <li><a href="#news">Menu 5</a></li>
    </ul>
    <div style="min-height: 500px">
      
      <div class="main-section1">
        <center>
        
 <img class="main_section_img" src="Image6.jpg" alt="Image 3">
<img class="main_section_img" src="image5.jpg" alt="image5">
<img class="main_section_img" src="image4.jpg" alt="image4">
<img class="main_section_img" src="images7.jpg" alt="image5">
<img class="main_section_img" src="image 3.jpg" alt="Image6">
<img class="main_section_img" src="image9.jpg" alt="Image7">
          
  </div>
    <hr>
    <footer>
      Footer Section
    </footer>
  </div>
</body>
</html>